# jarvs-graph-cloner

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
src/main/java/io/example/: App.java
src/main/java/io/example/cloner/: GraphCloner.java
src/main/java/io/example/cloner/bean/: Entity.java  Graph.java  Link.java
src/test/java/io/example/cloner/: GraphClonerTest.java
src/test/resources/json/: example-result.json  loop1-result.json  loop1.json  loop2-result.json  loop2.json  loop3-result.json  loop3.json  loop4-result.json  loop4.json  single-vertex-result.json  single-vertex.json  source-does-not-exists.json
